
T16DC 000:024 SEGGER J-Link V4.68a Log File (0000ms, 0024ms total)
T16DC 000:024 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0024ms total)
T16DC 000:024 Logging started @ 2015-04-27 17:43 (0000ms, 0024ms total)
T16DC 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T16DC 000:024 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0009ms, 0033ms total)
T16DC 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T16DC 000:033 JLINK_ExecCommand("ProjectFile = "C:\Game_in_1986BE92QI\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0033ms total)
T16DC 000:033 JLINK_ExecCommand("Device = MDR1986BE92", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0034ms total)
T16DC 000:034 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0034ms total)
T16DC 000:034 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0034ms total)
T16DC 000:034 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0034ms total)
T16DC 000:034 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T16DC 000:034 JLINK_GetDLLVersion()  returns 46801 (0001ms, 0035ms total)
T16DC 000:035 JLINK_GetCompileDateTime() (0000ms, 0035ms total)
T16DC 000:035 JLINK_GetFirmwareString(...) (0000ms, 0035ms total)
T16DC 000:035 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0035ms total)
T16DC 000:035 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0037ms total)
T16DC 000:037 JLINK_SetSpeed(1000) (0000ms, 0037ms total)
T16DC 000:037 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 0089ms total)
T16DC 000:089 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0089ms total)
T16DC 000:089 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0089ms total)
T16DC 000:089 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0090ms total)
T16DC 000:090 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0091ms total)
T16DC 000:091 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0093ms total)
T16DC 000:093 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0094ms total)
T16DC 000:094 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0096ms total)
T16DC 000:096 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0097ms total)
T16DC 000:097 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0098ms total)
T16DC 000:098 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0099ms total)
T16DC 000:099 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0100ms total)
T16DC 000:100 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0102ms total)
T16DC 000:102 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0103ms total)
T16DC 000:103 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0104ms total)
T16DC 000:104 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0104ms total)
T16DC 000:104 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0122ms total)
T16DC 000:122 JLINK_ReadReg(R15)  returns 0x000000A6 (0000ms, 0122ms total)
T16DC 000:122 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0122ms total)
T16DC 000:122 JLINK_Halt()  returns 0x00 (0000ms, 0122ms total)
T16DC 000:122 JLINK_IsHalted()  returns TRUE (0000ms, 0122ms total)
T16DC 000:122 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0122ms total)
T16DC 000:122 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0123ms total)
T16DC 000:123 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0124ms total)
T16DC 000:124 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0125ms total)
T16DC 000:125 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0125ms total)
T16DC 000:125 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0125ms total)
T16DC 000:125 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0125ms total)
T16DC 000:125 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0125ms total)
T16DC 000:125 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0126ms total)
T16DC 000:126 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0127ms total)
T16DC 000:127 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0128ms total)
T16DC 000:128 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0130ms total)
T16DC 000:130 JLINK_ReadReg(R15)  returns 0x000000A6 (0000ms, 0130ms total)
T16DC 000:130 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0130ms total)
T16DC 000:188 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0130ms total)
T16DC 000:188 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0148ms total)
T16DC 000:206 JLINK_ReadReg(R15)  returns 0x000000A6 (0000ms, 0148ms total)
T16DC 000:206 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0148ms total)
T16DC 000:206 JLINK_ReadMem (0x000000A6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x000000A6) -- Data:  98 48  returns 0x00 (0002ms, 0150ms total)
T16DC 000:208 JLINK_ReadMem (0x000000A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000A8) -- Data:  98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...  returns 0x00 (0001ms, 0151ms total)
T16DC 000:233 JLINK_ReadMem (0x40090000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40090000) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0152ms total)
T16DC 000:234 JLINK_ReadMem (0x40090008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40090008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0153ms total)
T16DC 000:248 JLINK_ReadMem (0x40028000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x40028000) -- Data:  00 00 1F 10 00 00 00 00 00 00 00 00 00 02 00 00 ...  returns 0x00 (0003ms, 0156ms total)
T16DC 000:251 JLINK_ReadMem (0x4002803C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002803C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0156ms total)
T16DC 000:251 JLINK_ReadMem (0x4002804C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002804C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0157ms total)
T16DC 000:267 JLINK_ReadMem (0x400B8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400B8000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0158ms total)
T16DC 000:269 JLINK_ReadMem (0x400B801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400B801C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0159ms total)
T16DC 000:285 JLINK_ReadMem (0x400C8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400C8000) -- Data:  FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0160ms total)
T16DC 000:286 JLINK_ReadMem (0x400C801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400C801C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0160ms total)
T16DC 000:300 JLINK_ReadMem (0x40020000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40020000) -- Data:  04 00 00 00 00 00 00 00 01 00 00 00 02 01 00 00 ...  returns 0x00 (0001ms, 0161ms total)
T16DC 000:301 JLINK_ReadMem (0x4002002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002002C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0163ms total)
T16DC 000:924 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) -- Data:  02 00 00 00  returns 0x00 (0001ms, 0164ms total)
T16DC 000:933 JLINK_ReadMem (0x20000480, 0x00C8 Bytes, ...) -- CPU_ReadMem(200 bytes @ 0x20000480) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0169ms total)
T20E4 000:941 JLINK_SetBPEx(Addr = 0x0800055C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0169ms total)
T20E4 000:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0176ms total)
T20E4 001:050 JLINK_IsHalted()  returns TRUE (0008ms, 0184ms total)
T20E4 001:058 JLINK_Halt()  returns 0x00 (0000ms, 0176ms total)
T20E4 001:058 JLINK_IsHalted()  returns TRUE (0000ms, 0176ms total)
T20E4 001:058 JLINK_IsHalted()  returns TRUE (0000ms, 0176ms total)
T20E4 001:058 JLINK_IsHalted()  returns TRUE (0000ms, 0176ms total)
T20E4 001:058 JLINK_ReadReg(R15)  returns 0x0800055C (0000ms, 0176ms total)
T20E4 001:058 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0176ms total)
T20E4 001:058 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0176ms total)
T20E4 001:058 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0177ms total)
T20E4 001:059 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0178ms total)
T20E4 001:060 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0180ms total)
T20E4 001:062 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0181ms total)
T20E4 001:063 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0182ms total)
T20E4 001:064 JLINK_ReadReg(R0)  returns 0x20000870 (0000ms, 0182ms total)
T20E4 001:064 JLINK_ReadReg(R1)  returns 0x20000A70 (0000ms, 0182ms total)
T20E4 001:064 JLINK_ReadReg(R2)  returns 0x20000A70 (0000ms, 0182ms total)
T20E4 001:064 JLINK_ReadReg(R3)  returns 0x20000A70 (0000ms, 0182ms total)
T20E4 001:064 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0182ms total)
T20E4 001:064 JLINK_ReadReg(R5)  returns 0x20000810 (0000ms, 0182ms total)
T20E4 001:064 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0182ms total)
T20E4 001:064 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0182ms total)
T20E4 001:064 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0182ms total)
T20E4 001:064 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0182ms total)
T20E4 001:064 JLINK_ReadReg(R10)  returns 0x080005D4 (0000ms, 0182ms total)
T20E4 001:064 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0182ms total)
T20E4 001:064 JLINK_ReadReg(R12)  returns 0x20000850 (0000ms, 0182ms total)
T20E4 001:064 JLINK_ReadReg(R13)  returns 0x20000E70 (0000ms, 0182ms total)
T20E4 001:064 JLINK_ReadReg(R14)  returns 0x0800018B (0000ms, 0182ms total)
T20E4 001:064 JLINK_ReadReg(R15)  returns 0x0800055C (0000ms, 0182ms total)
T20E4 001:064 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0182ms total)
T20E4 001:064 JLINK_ReadReg(MSP)  returns 0x20000E70 (0000ms, 0182ms total)
T20E4 001:064 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0182ms total)
T20E4 001:064 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0182ms total)
T16DC 001:064 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0184ms total)
T16DC 001:066 JLINK_ReadMem (0x40090000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40090000) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0185ms total)
T16DC 001:067 JLINK_ReadMem (0x40090008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40090008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0187ms total)
T16DC 001:069 JLINK_ReadMem (0x400C8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400C8000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0188ms total)
T16DC 001:070 JLINK_ReadMem (0x400C801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400C801C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0190ms total)
T16DC 001:072 JLINK_ReadMem (0x40028000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x40028000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0192ms total)
T16DC 001:074 JLINK_ReadMem (0x4002803C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002803C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0194ms total)
T16DC 001:076 JLINK_ReadMem (0x4002804C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002804C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0195ms total)
T16DC 001:077 JLINK_ReadMem (0x40020000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40020000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0197ms total)
T16DC 001:079 JLINK_ReadMem (0x4002002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002002C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0198ms total)
T16DC 001:080 JLINK_ReadMem (0x400B8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400B8000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0199ms total)
T16DC 001:081 JLINK_ReadMem (0x400B801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400B801C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0201ms total)
T16DC 001:084 JLINK_ReadMem (0x0800055C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating DA cache (128 bytes @ 0x08000540) -- Read from DA cache (60 bytes @ 0x0800055C) -- Data:  01 20 12 49 88 60 4F F4 81 70 C8 60 FF F7 72 FE ...  returns 0x00 (0004ms, 0205ms total)
T16DC 002:069 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0214ms total)
T16DC 002:218 JLINK_Close() (0000ms, 0214ms total)
